<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="dd.html">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: PaleGreen ;}
#News {background-color: LightBlue  ;}

</style>
</head>

<head>
<style>
.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;

}

.pagination a.active {
  text-align: center;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
  text-align: center;
  background-color: #ddd;
}

</style>
</head>

<body>

<button class="tablink" onclick="openPage('Home', this, 'PaleGreen ')">LIST VIEW</button>
<button class="tablink" onclick="openPage('News', this, 'LightBlue ')" id="defaultOpen">MATRIX VIEW</button>


<div id="Home" class="tabcontent">
  <h3><br>
  counter <span class="badge">1</span> of total  <span class="badge">3</span> shown
  <br></h3>

</div>

<div id="News" class="tabcontent">
  <h3><br>counter <span class="badge">1</span> of total  <span class="badge">3</span> shown <br></h3>

<!DOCTYPE html>
<html>
<head>
  <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="dd.html">

  <body>
    <div class="w3-container">
      <br>

      <table class="w3-table-all">
        <thead>
          <tr class="w3-light-grey w3-hover-red">
            <th>Price</th>
            <th>Airline</th>
            <th>Take-off</th>
            <th>Landing</th>
            <th>Stops(Duration)</th>
          </tr>
        </thead>
        <tr class="w3-hover-green">
          	<td><h4 style="color: red ;" id="a"></h4></td>
            <td><label style="color: Black ;" id="e"></label></td>
            <td><label style="color: Black ;" id="i"></label></td>
            <td><label style="color: Black ;" id="o"></label></td>
            <td><label style="color: Black ;" id="u" <a href="#">details</a>
            <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
            <a href="#"><span class="glyphicon glyphicon-print"></span></a> ></label></td>


        </tr>

        <tr class="w3-hover-green">
          	<td><h4 style="color: red ;" id="a1"></h4></td>
            <td><label style="color: Black ;" id="e1"></label></td>
            <td><label style="color: Black ;" id="i1"></label></td>
            <td><label style="color: Black ;" id="o1"></label></td>
            <td><label style="color: Black ;" id="u1"></label></td>
        </tr>

        <tr class="w3-hover-green">
          	<td><h4 style="color: red ;" id="a2"></h4></td>
            <td><label style="color: Black ;" id="e2"></label></td>
            <td><label style="color: Black ;" id="i2"></label></td>
            <td><label style="color: Black ;" id="o2"></label></td>
            <td><label style="color: Black ;" id="u2"></label></td>
        </tr>

      </table>
    </div>


<br>
<div class="pagination">
  <a href="Home.html">&laquo;</a>
  <a href="#">1</a>
  <a href="#">&raquo;</a>
</div>


<script>

var myObj = {
    "ticketPrice":[1000,2000,3000],
    "airline1":["Thai Smile Air","Nokair Airline","Thai Airways"],
    "fromAirport1":["BKK 08:00","HDY 09:00", "HKT 11:00" ],
    "toAirport1":["CNX 09:40","DMK 10:30","CNX 12:30"],
    "travelTime1":["1(12)","kitjapark@gmail.com","poppy@gmail.com"]
};

var x1 = myObj.ticketPrice[0];
var x2  = myObj.airline1[0];
var x3 = myObj.fromAirport1[0];
var x4 = myObj.toAirport1[0];
var x5 = myObj.travelTime1[0];

var q1 = myObj.ticketPrice[1];
var q2 = myObj.airline1[1];
var q3 = myObj.fromAirport1[1];
var q4 = myObj.toAirport1[1];
var q5 = myObj.travelTime1[1];

var w1 = myObj.ticketPrice[2];
var w2 = myObj.airline1[2];
var w3 = myObj.fromAirport1[2];
var w4 = myObj.toAirport1[2];
var w5 = myObj.travelTime1[2];

document.getElementById("a").innerHTML = x1;
document.getElementById("e").innerHTML = x2;
document.getElementById("i").innerHTML = x3;
document.getElementById("o").innerHTML = x4;
document.getElementById("u").innerHTML = x5;

document.getElementById("a1").innerHTML = q1;
document.getElementById("e1").innerHTML = q2;
document.getElementById("i1").innerHTML = q3;
document.getElementById("o1").innerHTML = q4;
document.getElementById("u1").innerHTML = q5;

document.getElementById("a2").innerHTML = w1;
document.getElementById("e2").innerHTML = w2;
document.getElementById("i2").innerHTML = w3;
document.getElementById("o2").innerHTML = w4;
document.getElementById("u2").innerHTML = w5;

function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
